# High Fidelity Text to Speech Support #

This is a text to speech implimentation for High Fidelity.

### Features ###

* Allows for the use of Text to speech in chat (soon for ui support)

### Who do I talk to? ###

* [Kurtis Anatine](https://keybase.io/theguywho)